In [16]:
#Exercise1: Create a new notebook file where you will need to solve the exercises we provide throughout this business case study.Then, drop the ‘Age’
#column from df and assign the newly obtained data set to a new variable, called df_no_age.
#Start your notebook by running the following code:
#import pandas as pd
#raw_csv_data = pd.read_csv("D:/Test/Absenteeism_data.csv")
#df = raw_csv_data.copy()
#df = df.drop(['ID'], axis = 1)
#df
#Then, as solutions to these exercises, we will only provide the code you need to run afterwards.

import pandas as pd
raw_csv_data = pd.read_csv(r"C:\Users\nonto\Downloads\Absenteeism_data.csv")
df = raw_csv_data.copy()
df = df.drop(['ID'], axis = 1)
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [18]:
df_no_age = df.drop(["Age"], axis = 1)

In [20]:
df_no_age

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,237.656,25,1,1,1,2

In [22]:
#Split the ‘Age’ column into multiple dummies. Store the output in a new variable, called age_dummies.
df = raw_csv_data.copy()

In [24]:
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [32]:
age_dummies = pd.get_dummies(df["Age"],dtype = int)

In [34]:
age_dummies

,27,28,29,30,31,32,33,34,36,37,...,39,40,41,43,46,47,48,49,50,58
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
696,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [36]:
df_concatenated = pd.concat([df_no_age,age_dummies], axis=1)

In [40]:
df_concatenated

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,...,39,40,41,43,46,47,48,49,50,58
0,26,07/07/2015,289,36,239.554,30,1,2,1,4,...,0,0,0,0,0,0,0,0,0,0
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,2,...,0,0,0,0,0,0,0,0,0,0
3,7,16/07/2015,279,5,239.554,24,1,2,0,4,...,1,0,0,0,0,0,0,0,0,0
4,23,23/07/2015,289,36,239.554,30,1,2,1,2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,237.656,22,2,2,0,8,...,0,1,0,0,0,0,0,0,0,0
696,6,23/05/2018,225,26,237.656,24,1,1,2,3,...,0,0,0,0,0,0,0,0,0,0
697,10,24/05/2018,330,16,237.656,25,2,0,0,8,...,0,0,0,0,0,0,0,0,0,0
698,23,24/05/2018,235,16,237.656,25,3,0,0,2,...,0,0,0,0,0,0,0,0,0,0
699,28,31/05/2018,291,31,237.656,25,1,1,1,2,...,0,1,0,0,0,0,0,0,0,0

(Reordering the columns)

In [43]:
df_concatenated.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 27,
       28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 43, 46, 47, 48,
       49, 50, 58], dtype=object)

In [49]:
columns_reordered = [ 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 27,
       28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 43, 46, 47, 48,
       49, 50, 58, 'Reason for Absence']

In [53]:
df_concatenated= df_concatenated[columns_reordered]

In [55]:
df_concatenated.head()

,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,27,...,40,41,43,46,47,48,49,50,58,Reason for Absence
0,07/07/2015,289,36,239.554,30,1,2,1,4,0,...,0,0,0,0,0,0,0,0,0,26
1,14/07/2015,118,13,239.554,31,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,15/07/2015,179,51,239.554,31,1,0,0,2,0,...,0,0,0,0,0,0,0,0,0,23
3,16/07/2015,279,5,239.554,24,1,2,0,4,0,...,0,0,0,0,0,0,0,0,0,7
4,23/07/2015,289,36,239.554,30,1,2,1,2,0,...,0,0,0,0,0,0,0,0,0,23

(Creating a Cheackpoint)

In [60]:
#Create a checkpoint of your work on the exercises, storing the current output in a variable called df_checkpoint.
df_checkpoint = df_concatenated.copy()

In [62]:
df_checkpoint

,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,27,...,40,41,43,46,47,48,49,50,58,Reason for Absence
0,07/07/2015,289,36,239.554,30,1,2,1,4,0,...,0,0,0,0,0,0,0,0,0,26
1,14/07/2015,118,13,239.554,31,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,15/07/2015,179,51,239.554,31,1,0,0,2,0,...,0,0,0,0,0,0,0,0,0,23
3,16/07/2015,279,5,239.554,24,1,2,0,4,0,...,0,0,0,0,0,0,0,0,0,7
4,23/07/2015,289,36,239.554,30,1,2,1,2,0,...,0,0,0,0,0,0,0,0,0,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,237.656,22,2,2,0,8,0,...,1,0,0,0,0,0,0,0,0,10
696,23/05/2018,225,26,237.656,24,1,1,2,3,0,...,0,0,0,0,0,0,0,0,0,6
697,24/05/2018,330,16,237.656,25,2,0,0,8,0,...,0,0,0,0,0,0,0,0,0,10
698,24/05/2018,235,16,237.656,25,3,0,0,2,0,...,0,0,0,0,0,0,0,0,0,23
699,31/05/2018,291,31,237.656,25,1,1,1,2,0,...,1,0,0,0,0,0,0,0,0,28